[00:00.73] 今日はキミの寝顔見てから
[00:03.76] 眠るって決めていたのに
[00:08.35] 気づけばキミの腕の中で寝てた
[00:12.55] '行ってくるね'と手を振るボク
[00:15.40] キミは決まってかざすピースサイン
[00:19.97] んー、やっぱりキミには勝てないみたい
[00:23.80] 探していたんだずっと
[00:29.59] もう迷わない ここからはじめよう
[00:34.96] これは 75億分の一人と
[00:39.08] 一人が出会って恋に落ち
[00:42.27] そして当たり前のようにキスする
[00:45.82] ありきたりな話さ
[00:47.92] 一人は出来の悪い男で
[00:51.07] もう一人はお転婆なプリンセス
[00:54.16] 男が言う 'キミと出会う為にボクは生まれてきた'
[01:00.74] Baby, stand by me
[01:03.46] I will stand by you
[01:12.96] 
[01:11.61] いつもは興味ないふりして
[01:14.66] 不意に仕事 褒めるキミが好き
[01:19.38] これなら一生がんばれそうさ
[01:23.76] 気づかれないように手を抜く
[01:26.65] ダメなボク見つけ叱るキミも好き
[01:31.03] んー、一生キミに勝つのは無理だ
[01:34.94] 憧れていたんだずっと
[01:40.10] やっと手に入れたこの幸せ 離さない
[01:46.08] それは 75億分の一人と
[01:50.34] 一人が出会って恋に落ち
[01:53.39] 家族になり愛を深め歳をとる
[01:56.83] ありきたりな話さ
[01:59.08] 一人は出来の悪い白髪で
[02:02.21] もう一人は永遠のプリンセス
[02:05.16] 二人は言う '生まれ変わってもまた一緒になろう'
[02:17.16] 
[02:22.05] これは 75億分の一人と
[02:25.86] 一人が出会って恋に落ち
[02:28.72] そして当たり前のようにキスする
[02:32.35] ありきたりな話さ
[02:34.63] 一人は出来の悪い男で
[02:37.82] もう一人はお天馬なプリンセス
[02:40.64] 男が言う「キミと出会う為にボクは生まれてきた'
[02:47.40] Baby, stand by me
[02:50.10] I will stand by you
[02:53.11] I will stand by you, yeah
[02:56.02] I will stand by you
[02:59.13] Baby, stand by me
[03:01.89] I will stand by you
[03:05.88] Yeah, yeah
[03:08.17] Baby, stand by me