[00:00.83] 今日はキミの寝顔見てから
[00:03.71] 眠るって決めていたのに
[00:08.21] 気づけばキミの腕の中で寝てた
[00:15.21] 
[00:12.48] "行ってくるね"と手を振るボク
[00:15.61] キミは決まってかざすピースサイン
[00:20.06] んー やっぱりキミには勝てないみたい
[00:29.06] 
[00:23.75] 探していたんだずっと
[00:29.56] もう迷わない ここからはじめよう
[00:37.56] 
[00:34.96] これは 75億分の一人と
[00:39.29] 一人が出会って恋に落ち
[00:42.12] そして当たり前のようにキスする
[00:45.83] ありきたりな話さ
[00:48.04] 一人は出来の悪い男で
[00:50.99] もう一人はお転婆なプリンセス
[00:54.04] 男が言う "キミと出会う為にボクは生まれてきた"
[01:06.04] 
[01:00.71] Baby, stand by me
[01:03.53] I will stand by you
[01:13.03] 
[01:11.73] いつもは興味ないふりして
[01:14.68] 不意に仕事 褒めるキミが好き
[01:19.47] これなら一生がんばれそうさ
[01:25.97] 
[01:23.66] 気づかれないように手を抜く
[01:26.59] ダメなボク見つけ叱るキミも好き
[01:30.93] んー 一生キミに勝つのは無理だ
[01:38.43] 
[01:34.98] 憧れていたんだずっと
[01:40.07] やっと手に入れたこの幸せ 離さない
[01:48.57] 
[01:46.16] それは 75億分の一人と
[01:50.33] 一人が出会って恋に落ち
[01:53.26] 家族になり愛を深め歳をとる
[01:56.94] ありきたりな話さ
[01:59.10] 一人は出来の悪い白髪で
[02:02.26] もう一人は永遠のプリンセス
[02:05.27] 二人は言う "生まれ変わってもまた一緒になろう"
[02:17.27] 
[02:22.12] これは 75億分の一人と
[02:25.88] 一人が出会って恋に落ち
[02:28.86] そして当たり前のようにキスする
[02:32.51] ありきたりな話さ
[02:34.64] 一人は出来の悪い男で
[02:37.72] もう一人はお天馬なプリンセス
[02:40.67] 男が言う "キミと出会う為にボクは生まれてきた"
[02:52.67] 
[02:47.39] Baby, stand by me (baby, stand by me)
[02:50.30] I will stand by you
[02:53.20] (I will stand by you, yeah)
[02:56.02] I will stand by you
[03:05.52] 
[02:59.24] Baby, stand by me (baby, stand by me, yeah)
[03:02.18] I will stand by you, yeah, yeah
[03:08.05] Baby, stand by me