[00:00.73] 今日はキミの寝顔見てから
[00:03.76] 眠るって決めていたのに
[00:08.35] 気づけばキミの腕の中で寝てた
[00:12.59] '行ってくるね'と手を振るボク
[00:15.42] キミは決まってかざすピースサイン
[00:19.97] んー、やっぱりキミには勝てないみたい
[00:28.97] 
[00:23.87] 探していたんだずっと
[00:29.55] もう迷わない ここからはじめよう
[00:37.55] 
[00:34.96] これは 75億分の一人と
[00:39.00] 一人が出会って恋に落ち
[00:42.27] そして当たり前のようにキスする
[00:45.83] ありきたりな話さ
[00:47.90] 一人は出来の悪い男で
[00:51.07] もう一人はお転婆なプリンセス
[00:54.15] 男が言う 'キミと出会う為にボクは生まれてきた'
[01:06.15] 
[01:00.72] Baby, stand by me
[01:03.40] I will stand by you
[01:12.90] 
[01:11.65] いつもは興味ないふりして
[01:14.61] 不意に仕事 褒めるキミが好き
[01:19.37] これなら一生がんばれそうさ
[01:23.71] 気づかれないように手を抜く
[01:26.66] ダメなボク見つけ叱るキミも好き
[01:31.08] んー、一生キミに勝つのは無理だ
[01:38.58] 
[01:34.99] 憧れていたんだずっと
[01:40.17] やっと手に入れたこの幸せ 離さない
[01:48.67] 
[01:46.00] それは 75億分の一人と
[01:50.33] 一人が出会って恋に落ち
[01:53.31] 家族になり愛を深め歳をとる
[01:56.81] ありきたりな話さ
[01:59.08] 一人は出来の悪い白髪で
[02:02.20] もう一人は永遠のプリンセス
[02:05.15] 二人は言う '生まれ変わってもまた一緒になろう'
[02:17.15] 
[02:22.05] これは 75億分の一人と
[02:25.85] 一人が出会って恋に落ち
[02:28.75] そして当たり前のようにキスする
[02:32.38] ありきたりな話さ
[02:36.38] 
[02:34.62] 一人は出来の悪い男で
[02:37.82] もう一人はお天馬なプリンセス
[02:40.63] 男が言う「キミと出会う為にボクは生まれてきた'
[02:52.13] 
[02:47.48] Baby, stand by me
[02:50.13] I will stand by you
[02:53.10] I will stand by you, yeah
[02:56.02] I will stand by you
[03:05.52] 
[02:59.13] Baby, stand by me
[03:01.88] I will stand by you
[03:05.87] Yeah, yeah
[03:08.15] Baby, stand by me